* {
  box-sizing: border-box;
  margin: 2px;
  padding: 2px;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 500;
  min-height: 300px;
  border: 2px solid #006444;
  margin: 10px 5px;
  overflow: hidden;
  background: linear-gradient(to right, #f6f1ee, #f5e6dd, #f2ded2);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 100%;
  height: auto;
  padding: 0px;
  margin: 0;
}

.Title h1 {
  color: #006444;
  text-align: center;
  height: auto;
  padding: 0 0 5px 0;
  margin: 0;
}

.outlook {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.outlook p {
  color: #006444;
  text-align: center;
  font-size: 25px;
}

.color-label {
  color: #006444;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}

.btn {
  display: inline-block;
  background-color: #006444;
  color: #f8f3f0;
  margin: 0 0 7px 0;
  padding-top: 3px;
  height: 33px;
  width: 150px;
  border: 1px solid #f8f3f0;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  align-items: center;
}

form div {
  margin-bottom: 10px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
}

.image-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #006444;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px black;
}

/* Styles for screens 375px and above */
@media (min-width: 375px) {
  .container {
    max-width: 350px;
  }

  form {
    flex-direction: column;
    gap: 15px;
  }

  .btn {
    width: 200px;
  }

  .image-gallery img {
    width: 150px;
    height: 150px;
  }
}

/* Styles for screens 768px and above */
@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }

  form {
    flex-direction: row;
  }

  .image-gallery img {
    width: 150px;
    height: 150px;
  }
}

/* Styles for screens 1024px and above */
@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
  }

  .btn {
    width: 200px;
  }

  .image-gallery img {
    width: 250px;
    height: 250px;
  }
}

/* Styles for screens 1200px and above */
@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}
